Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bfd/aix5ppc-core.c                         4                 4     0.00%           4                 4     0.00%          13                13     0.00%
bfd/aout-adobe.c                         341               341     0.00%          10                10     0.00%         359               359     0.00%
bfd/aout-arm.c                           225               225     0.00%           9                 9     0.00%         288               288     0.00%
bfd/aout-cris.c                          262               262     0.00%           4                 4     0.00%         146               146     0.00%
bfd/aout-ns32k.c                         224               224     0.00%           7                 7     0.00%         167               167     0.00%
bfd/aout-target.h                       1055              1055     0.00%           9                 9     0.00%         174               174     0.00%
bfd/aout-tic30.c                         980               980     0.00%          16                16     0.00%         457               457     0.00%
bfd/aoutf1.h                             714               714     0.00%          12                12     0.00%         431               431     0.00%
bfd/aoutx.h                             4144              4144     0.00%          61                61     0.00%        4622              4622     0.00%
bfd/archive.c                           1461              1431     2.05%          47                45     4.26%        2158              2136     1.02%
bfd/archive64.c                          121               121     0.00%           2                 2     0.00%         197               197     0.00%
bfd/archures.c                           205               186     9.27%          18                16    11.11%         366               346     5.46%
bfd/bfd.c                                638               616     3.45%          42                36    14.29%         898               873     2.78%
bfd/bfd.h                                  8                 1    87.50%           4                 1    75.00%          17                 4    76.47%
bfd/bfdio.c                              151               109    27.81%          21                16    23.81%         335               250    25.37%
bfd/binary.c                             111               111     0.00%           9                 9     0.00%         177               177     0.00%
bfd/bout.c                               860               860     0.00%          23                23     0.00%        1126              1126     0.00%
bfd/cache.c                              217               159    26.73%          19                 9    52.63%         385               251    34.81%
bfd/coff-alpha.c                         988               988     0.00%          18                18     0.00%        1685              1685     0.00%
bfd/coff-arm.c                          1275              1275     0.00%          30                30     0.00%        1612              1612     0.00%
bfd/coff-h8300.c                         457               457     0.00%          11                11     0.00%        1145              1145     0.00%
bfd/coff-h8500.c                          82                82     0.00%           4                 4     0.00%         172               172     0.00%
bfd/coff-i386.c                          156               156     0.00%           7                 7     0.00%         227               227     0.00%
bfd/coff-i860.c                          103               103     0.00%           7                 7     0.00%         221               221     0.00%
bfd/coff-i960.c                          278               278     0.00%           7                 7     0.00%         399               399     0.00%
bfd/coff-ia64.c                           36                36     0.00%           2                 2     0.00%          66                66     0.00%
bfd/coff-m68k.c                          183               183     0.00%           9                 9     0.00%         261               261     0.00%
bfd/coff-m88k.c                           58                58     0.00%           4                 4     0.00%         112               112     0.00%
bfd/coff-mcore.c                         167               167     0.00%           7                 7     0.00%         260               260     0.00%
bfd/coff-mips.c                          523               523     0.00%          13                13     0.00%         860               860     0.00%
bfd/coff-ppc.c                           903               903     0.00%          25                25     0.00%        1508              1508     0.00%
bfd/coff-rs6000.c                       2083              2071     0.58%          58                57     1.72%        2677              2664     0.49%
bfd/coff-sh.c                           1429              1429     0.00%          24                24     0.00%        1783              1783     0.00%
bfd/coff-sparc.c                          29                29     0.00%           4                 4     0.00%          36                36     0.00%
bfd/coff-stgo32.c                        246               246     0.00%          12                12     0.00%         209               209     0.00%
bfd/coff-tic30.c                          29                29     0.00%           4                 4     0.00%          51                51     0.00%
bfd/coff-tic4x.c                         120               120     0.00%           7                 7     0.00%         126               126     0.00%
bfd/coff-tic54x.c                        130               130     0.00%          13                13     0.00%         166               166     0.00%
bfd/coff-tic80.c                         141               141     0.00%           7                 7     0.00%         260               260     0.00%
bfd/coff-w65.c                            90                90     0.00%           5                 5     0.00%         253               253     0.00%
bfd/coff-x86_64.c                        167               167     0.00%           7                 7     0.00%         245               245     0.00%
bfd/coff-z80.c                           100               100     0.00%           5                 5     0.00%         154               154     0.00%
bfd/coff-z8k.c                           140               140     0.00%           5                 5     0.00%         251               251     0.00%
bfd/coff64-rs6000.c                     1118              1110     0.72%          32                31     3.12%        1598              1584     0.88%
bfd/coffcode.h                          2397              2397     0.00%          50                50     0.00%        3440              3440     0.00%
bfd/coffgen.c                           2054              2054     0.00%          54                54     0.00%        2567              2567     0.00%
bfd/cofflink.c                          2233              2233     0.00%          18                18     0.00%        2940              2940     0.00%
bfd/coffswap.h                           633               633     0.00%          14                14     0.00%         443               443     0.00%
bfd/compress.c                           245               217    11.43%           9                 7    22.22%         424               359    15.33%
bfd/corefile.c                            43                43     0.00%           5                 5     0.00%          65                65     0.00%
bfd/cpu-aarch64.c                         70                70     0.00%           3                 3     0.00%          66                66     0.00%
bfd/cpu-arc.c                              7                 7     0.00%           1                 1     0.00%           8                 8     0.00%
bfd/cpu-arm.c                            244               244     0.00%           7                 7     0.00%         275               275     0.00%
bfd/cpu-avr.c                            107               107     0.00%           1                 1     0.00%          49                49     0.00%
bfd/cpu-cris.c                            12                12     0.00%           1                 1     0.00%          13                13     0.00%
bfd/cpu-h8300.c                          129               129     0.00%           3                 3     0.00%         109               109     0.00%
bfd/cpu-h8500.c                           18                18     0.00%           1                 1     0.00%          11                11     0.00%
bfd/cpu-i386.c                            29                29     0.00%           5                 5     0.00%          72                72     0.00%
bfd/cpu-i960.c                           208               208     0.00%           2                 2     0.00%         114               114     0.00%
bfd/cpu-ia64-opc.c                       148               148     0.00%          40                40     0.00%         298               298     0.00%
bfd/cpu-m32c.c                             8                 8     0.00%           1                 1     0.00%           7                 7     0.00%
bfd/cpu-m68k.c                            96                96     0.00%           4                 4     0.00%         106               106     0.00%
bfd/cpu-mips.c                             4                 4     0.00%           1                 1     0.00%           9                 9     0.00%
bfd/cpu-msp430.c                           7                 7     0.00%           1                 1     0.00%          10                10     0.00%
bfd/cpu-nios2.c                           18                18     0.00%           1                 1     0.00%          16                16     0.00%
bfd/cpu-ns32k.c                          198               198     0.00%           8                 8     0.00%         690               690     0.00%
bfd/cpu-powerpc.c                         13                13     0.00%           1                 1     0.00%          15                15     0.00%
bfd/cpu-rs6000.c                          13                13     0.00%           1                 1     0.00%          15                15     0.00%
bfd/cpu-score.c                            7                 7     0.00%           1                 1     0.00%          10                10     0.00%
bfd/cpu-sh.c                             137               137     0.00%           4                 4     0.00%         108               108     0.00%
bfd/cpu-spu.c                              8                 8     0.00%           1                 1     0.00%          11                11     0.00%
bfd/cpu-tic4x.c                           24                24     0.00%           1                 1     0.00%          17                17     0.00%
bfd/cpu-w65.c                             10                10     0.00%           1                 1     0.00%           7                 7     0.00%
bfd/cpu-z80.c                              8                 8     0.00%           1                 1     0.00%           9                 9     0.00%
bfd/cpu-z8k.c                              6                 6     0.00%           1                 1     0.00%           5                 5     0.00%
bfd/dwarf1.c                             218               218     0.00%           7                 7     0.00%         365               365     0.00%
bfd/dwarf2.c                            1920              1915     0.26%          63                62     1.59%        3361              3355     0.18%
bfd/ecoff.c                             2990              2990     0.00%          52                52     0.00%        3895              3895     0.00%
bfd/ecofflink.c                         1276              1276     0.00%          30                30     0.00%        2057              2057     0.00%
bfd/ecoffswap.h                          464               464     0.00%          16                16     0.00%         501               501     0.00%
bfd/elf-attrs.c                          404               404     0.00%          23                23     0.00%         582               582     0.00%
bfd/elf-eh-frame.c                      1728              1728     0.00%          43                43     0.00%        1999              1999     0.00%
bfd/elf-hppa.h                           292               292     0.00%          12                12     0.00%         567               567     0.00%
bfd/elf-ifunc.c                          237               237     0.00%           3                 3     0.00%         340               340     0.00%
bfd/elf-m10200.c                         797               797     0.00%           9                 9     0.00%        1097              1097     0.00%
bfd/elf-m10300.c                        3164              3164     0.00%          36                36     0.00%        4532              4532     0.00%
bfd/elf-nacl.c                           189               189     0.00%           5                 5     0.00%         300               300     0.00%
bfd/elf-s390-common.c                    210               210     0.00%           7                 7     0.00%         248               248     0.00%
bfd/elf-strtab.c                         211               211     0.00%          16                16     0.00%         314               314     0.00%
bfd/elf-vxworks.c                        150               150     0.00%           8                 8     0.00%         209               209     0.00%
bfd/elf.c                               7873              7207     8.46%         187               169     9.63%        8973              8224     8.35%
bfd/elf32-aarch64.c                     4202              4202     0.00%         115               115     0.00%        6092              6092     0.00%
bfd/elf32-am33lin.c                       25                25     0.00%           2                 2     0.00%          55                55     0.00%
bfd/elf32-arc.c                         1357              1357     0.00%          30                30     0.00%        1018              1018     0.00%
bfd/elf32-arm.c                         9193              9193     0.00%         200               200     0.00%       13441             13441     0.00%
bfd/elf32-avr.c                         1700              1700     0.00%          45                45     0.00%        3010              3010     0.00%
bfd/elf32-bfin.c                        3550              3550     0.00%          67                67     0.00%        4051              4051     0.00%
bfd/elf32-cr16.c                        1458              1458     0.00%          25                25     0.00%        2037              2037     0.00%
bfd/elf32-cr16c.c                        549               549     0.00%          10                10     0.00%         719               719     0.00%
bfd/elf32-cris.c                        2372              2372     0.00%          32                32     0.00%        3392              3392     0.00%
bfd/elf32-crx.c                          603               603     0.00%           8                 8     0.00%         861               861     0.00%
bfd/elf32-d10v.c                         259               259     0.00%           8                 8     0.00%         299               299     0.00%
bfd/elf32-d30v.c                         136               136     0.00%           6                 6     0.00%         250               250     0.00%
bfd/elf32-dlx.c                          171               171     0.00%          10                10     0.00%         278               278     0.00%
bfd/elf32-epiphany.c                     316               316     0.00%           6                 6     0.00%         406               406     0.00%
bfd/elf32-fr30.c                         276               276     0.00%           9                 9     0.00%         341               341     0.00%
bfd/elf32-frv.c                         4637              4637     0.00%          66                66     0.00%        5083              5083     0.00%
bfd/elf32-ft32.c                         151               151     0.00%           4                 4     0.00%         137               137     0.00%
bfd/elf32-gen.c                           16                16     0.00%           4                 4     0.00%          29                29     0.00%
bfd/elf32-h8300.c                        753               753     0.00%          15                15     0.00%        1322              1322     0.00%
bfd/elf32-hppa.c                        2551              2551     0.00%          44                44     0.00%        3878              3878     0.00%
bfd/elf32-i370.c                         701               701     0.00%          16                16     0.00%         921               921     0.00%
bfd/elf32-i386.c                        3926              3926     0.00%          44                44     0.00%        4948              4948     0.00%
bfd/elf32-i860.c                         405               405     0.00%          15                15     0.00%         586               586     0.00%
bfd/elf32-i960.c                          41                41     0.00%           5                 5     0.00%          60                60     0.00%
bfd/elf32-ia64.c                        3037              3037     0.00%          70                70     0.00%        4281              4281     0.00%
bfd/elf32-ip2k.c                         828               828     0.00%          19                19     0.00%        1069              1069     0.00%
bfd/elf32-iq2000.c                       372               372     0.00%          15                15     0.00%         519               519     0.00%
bfd/elf32-lm32.c                        1690              1690     0.00%          31                31     0.00%        2066              2066     0.00%
bfd/elf32-m32c.c                         822               822     0.00%          21                21     0.00%        1425              1425     0.00%
bfd/elf32-m32r.c                        2079              2079     0.00%          36                36     0.00%        2698              2698     0.00%
bfd/elf32-m68hc11.c                      387               387     0.00%          11                11     0.00%         824               824     0.00%
bfd/elf32-m68hc12.c                       56                56     0.00%           7                 7     0.00%         126               126     0.00%
bfd/elf32-m68hc1x.c                      874               874     0.00%          24                24     0.00%        1279              1279     0.00%
bfd/elf32-m68k.c                        2578              2578     0.00%          66                66     0.00%        3444              3444     0.00%
bfd/elf32-mcore.c                        289               289     0.00%          11                11     0.00%         325               325     0.00%
bfd/elf32-mep.c                          435               435     0.00%          15                15     0.00%         508               508     0.00%
bfd/elf32-metag.c                       1976              1976     0.00%          39                39     0.00%        3038              3038     0.00%
bfd/elf32-microblaze.c                  1890              1890     0.00%          29                29     0.00%        2653              2653     0.00%
bfd/elf32-mips.c                         332               332     0.00%          19                19     0.00%         501               501     0.00%
bfd/elf32-moxie.c                        173               173     0.00%           7                 7     0.00%         192               192     0.00%
bfd/elf32-msp430.c                      1334              1334     0.00%          23                23     0.00%        1737              1737     0.00%
bfd/elf32-mt.c                           262               262     0.00%          12                12     0.00%         302               302     0.00%
bfd/elf32-nds32.c                      11430             11430     0.00%         150               150     0.00%       11983             11983     0.00%
bfd/elf32-nios2.c                       2503              2503     0.00%          73                73     0.00%        3860              3860     0.00%
bfd/elf32-or1k.c                        1571              1571     0.00%          25                25     0.00%        1998              1998     0.00%
bfd/elf32-pj.c                            55                55     0.00%           5                 5     0.00%         110               110     0.00%
bfd/elf32-ppc.c                         6161              6161     0.00%          86                86     0.00%        7950              7950     0.00%
bfd/elf32-rl78.c                        1655              1655     0.00%          26                26     0.00%        1963              1963     0.00%
bfd/elf32-rx.c                          3381              3381     0.00%          32                32     0.00%        3136              3136     0.00%
bfd/elf32-s390.c                        2604              2604     0.00%          33                33     0.00%        3372              3372     0.00%
bfd/elf32-score.c                       2223              2223     0.00%         104               104     0.00%        3285              3285     0.00%
bfd/elf32-score7.c                      2148              2148     0.00%          63                63     0.00%        2897              2897     0.00%
bfd/elf32-sh-symbian.c                   329               329     0.00%           6                 6     0.00%         454               454     0.00%
bfd/elf32-sh.c                          4713              4713     0.00%          60                60     0.00%        5982              5982     0.00%
bfd/elf32-sh64-com.c                     117               117     0.00%           7                 7     0.00%         179               179     0.00%
bfd/elf32-sh64.c                         430               430     0.00%          16                16     0.00%         517               517     0.00%
bfd/elf32-sparc.c                        132               132     0.00%           7                 7     0.00%         135               135     0.00%
bfd/elf32-spu.c                         3538              3538     0.00%          82                82     0.00%        4557              4557     0.00%
bfd/elf32-tic6x.c                       1896              1896     0.00%          50                50     0.00%        2571              2571     0.00%
bfd/elf32-tilegx.c                        33                33     0.00%           2                 2     0.00%          46                46     0.00%
bfd/elf32-tilepro.c                     2229              2229     0.00%          35                35     0.00%        2751              2751     0.00%
bfd/elf32-v850.c                        2143              2143     0.00%          40                40     0.00%        2575              2575     0.00%
bfd/elf32-vax.c                         1204              1204     0.00%          22                22     0.00%        1495              1495     0.00%
bfd/elf32-visium.c                       374               374     0.00%          12                12     0.00%         448               448     0.00%
bfd/elf32-xc16x.c                        188               188     0.00%           8                 8     0.00%         213               213     0.00%
bfd/elf32-xgate.c                         98                98     0.00%          20                20     0.00%         149               149     0.00%
bfd/elf32-xstormy16.c                    465               465     0.00%          12                12     0.00%         603               603     0.00%
bfd/elf32-xtensa.c                      5787              5787     0.00%         205               205     0.00%        8727              8727     0.00%
bfd/elf64-aarch64.c                     4228              4228     0.00%         115               115     0.00%        6145              6145     0.00%
bfd/elf64-alpha.c                       3295              3295     0.00%          58                58     0.00%        4140              4140     0.00%
bfd/elf64-gen.c                           16                16     0.00%           4                 4     0.00%          29                29     0.00%
bfd/elf64-hppa.c                        2167              2167     0.00%          45                45     0.00%        3223              3223     0.00%
bfd/elf64-ia64-vms.c                    3302              3302     0.00%          68                68     0.00%        4714              4714     0.00%
bfd/elf64-ia64.c                        3037              3037     0.00%          70                70     0.00%        4281              4281     0.00%
bfd/elf64-mips.c                         796               796     0.00%          33                33     0.00%        1108              1108     0.00%
bfd/elf64-mmix.c                        1131              1131     0.00%          26                26     0.00%        1830              1830     0.00%
bfd/elf64-ppc.c                         9386              9386     0.00%         148               148     0.00%       11890             11890     0.00%
bfd/elf64-s390.c                        2576              2576     0.00%          32                32     0.00%        3248              3248     0.00%
bfd/elf64-sh64.c                        1788              1788     0.00%          30                30     0.00%        2259              2259     0.00%
bfd/elf64-sparc.c                        517               517     0.00%          15                15     0.00%         645               645     0.00%
bfd/elf64-tilegx.c                        33                33     0.00%           2                 2     0.00%          46                46     0.00%
bfd/elf64-x86-64.c                      4193              4188     0.12%          56                53     5.36%        5363              5346     0.32%
bfd/elfcode.h                           1212               794    34.49%          26                19    26.92%        1444               935    35.25%
bfd/elfcore.h                            194               194     0.00%           5                 5     0.00%         265               265     0.00%
bfd/elflink.c                           9251              9251     0.00%         151               151     0.00%       12244             12244     0.00%
bfd/elfn32-mips.c                        331               331     0.00%          18                18     0.00%         497               497     0.00%
bfd/elfxx-aarch64.c                      334               334     0.00%          20                20     0.00%         535               535     0.00%
bfd/elfxx-ia64.c                         375               375     0.00%           8                 8     0.00%         521               521     0.00%
bfd/elfxx-mips.c                       11509             11509     0.00%         226               226     0.00%       12865             12865     0.00%
bfd/elfxx-mips.h                          10                10     0.00%           2                 2     0.00%           9                 9     0.00%
bfd/elfxx-sparc.c                       3462              3462     0.00%          56                56     0.00%        4286              4286     0.00%
bfd/elfxx-tilegx.c                      2385              2385     0.00%          39                39     0.00%        2957              2957     0.00%
bfd/format.c                             200               108    46.00%           8                 5    37.50%         372               187    49.73%
bfd/freebsd.h                            206               206     0.00%           1                 1     0.00%          33                33     0.00%
bfd/hash.c                               216               133    38.43%          20                12    40.00%         431               248    42.46%
bfd/hp300hpux.c                         1081              1081     0.00%          10                10     0.00%         547               547     0.00%
bfd/i386aout.c                           100               100     0.00%           1                 1     0.00%          12                12     0.00%
bfd/i386dynix.c                           23                23     0.00%           1                 1     0.00%          20                20     0.00%
bfd/i386linux.c                          536               536     0.00%          10                10     0.00%         457               457     0.00%
bfd/i386lynx.c                           271               271     0.00%           7                 7     0.00%         344               344     0.00%
bfd/i386msdos.c                           73                73     0.00%           3                 3     0.00%          78                78     0.00%
bfd/i386os9k.c                            74                74     0.00%           4                 4     0.00%         103               103     0.00%
bfd/ieee.c                              2544              2530     0.55%          69                68     1.45%        3275              3237     1.16%
bfd/ihex.c                               504               504     0.00%          13                13     0.00%         669               669     0.00%
bfd/init.c                                 1                 0   100.00%           1                 0   100.00%           2                 0   100.00%
bfd/libbfd.c                             223               172    22.87%          54                43    20.37%         527               417    20.87%
bfd/libhppa.h                             44                44     0.00%          14                14     0.00%         266               266     0.00%
bfd/linker.c                            1610              1610     0.00%          51                51     0.00%        2280              2280     0.00%
bfd/m68klinux.c                          536               536     0.00%          10                10     0.00%         461               461     0.00%
bfd/mach-o-i386.c                        166               166     0.00%           8                 8     0.00%         224               224     0.00%
bfd/mach-o-x86-64.c                      157               157     0.00%           8                 8     0.00%         214               214     0.00%
bfd/mach-o.c                            3558              3546     0.34%         124               123     0.81%        4852              4830     0.45%
bfd/merge.c                              445               445     0.00%          15                15     0.00%         748               748     0.00%
bfd/mipsbsd.c                            327               327     0.00%           8                 8     0.00%         220               220     0.00%
bfd/mmo.c                               1466              1466     0.00%          53                53     0.00%        2461              2461     0.00%
bfd/netbsd.h                             209               209     0.00%           1                 1     0.00%          41                41     0.00%
bfd/nlm.c                                 19                19     0.00%           2                 2     0.00%          18                18     0.00%
bfd/nlm32-alpha.c                        336               336     0.00%           9                 9     0.00%         421               421     0.00%
bfd/nlm32-i386.c                         208               208     0.00%           5                 5     0.00%         293               293     0.00%
bfd/nlm32-ppc.c                          165               165     0.00%           7                 7     0.00%         221               221     0.00%
bfd/nlm32-sparc.c                        148               148     0.00%           7                 7     0.00%         201               201     0.00%
bfd/nlmcode.h                           1618              1618     0.00%          20                20     0.00%        1704              1704     0.00%
bfd/nlmswap.h                            100               100     0.00%           2                 2     0.00%         105               105     0.00%
bfd/opncls.c                             444               374    15.77%          40                31    22.50%         918               781    14.92%
bfd/pc532-mach.c                         148               148     0.00%           1                 1     0.00%          23                23     0.00%
bfd/pdp11.c                             3091              3091     0.00%          62                62     0.00%        3627              3627     0.00%
bfd/pe-mips.c                            273               273     0.00%           8                 8     0.00%         441               441     0.00%
bfd/pef.c                                500               500     0.00%          29                29     0.00%         883               883     0.00%
bfd/pei-x86_64.c                         391               391     0.00%           9                 9     0.00%         618               618     0.00%
bfd/peicode.h                            689               689     0.00%          17                17     0.00%        1045              1045     0.00%
bfd/peigen.c                            2483              2483     0.00%          56                56     0.00%        3734              3734     0.00%
bfd/pepigen.c                           2478              2478     0.00%          56                56     0.00%        3671              3671     0.00%
bfd/pex64igen.c                         2499              2499     0.00%          57                57     0.00%        3723              3723     0.00%
bfd/plugin.c                             190               171    10.00%          26                23    11.54%         317               280    11.67%
bfd/ppcboot.c                            156               156     0.00%          11                11     0.00%         254               254     0.00%
bfd/reloc.c                              424               424     0.00%          16                16     0.00%        1202              1202     0.00%
bfd/reloc16.c                            132               132     0.00%           4                 4     0.00%         264               264     0.00%
bfd/riscix.c                             299               299     0.00%           9                 9     0.00%         387               387     0.00%
bfd/section.c                            263               197    25.10%          25                15    40.00%         405               291    28.15%
bfd/simple.c                              62                62     0.00%          10                10     0.00%         147               147     0.00%
bfd/som.c                               3363              3363     0.00%          89                89     0.00%        5211              5211     0.00%
bfd/sparclinux.c                         536               536     0.00%          10                10     0.00%         458               458     0.00%
bfd/sparclynx.c                          289               289     0.00%           4                 4     0.00%         114               114     0.00%
bfd/srec.c                               698               698     0.00%          24                24     0.00%         926               926     0.00%
bfd/stab-syms.c                          316               316     0.00%           1                 1     0.00%          10                10     0.00%
bfd/stabs.c                              377               377     0.00%           6                 6     0.00%         619               619     0.00%
bfd/sunos.c                             1920              1920     0.00%          22                22     0.00%        2354              2354     0.00%
bfd/syms.c                               534               425    20.41%          13                 6    53.85%         710               585    17.61%
bfd/targets.c                            154               119    22.73%           8                 5    37.50%         213               156    26.76%
bfd/tekhex.c                             434               434     0.00%          22                22     0.00%         593               593     0.00%
bfd/verilog.c                             77                77     0.00%           8                 8     0.00%         157               157     0.00%
bfd/versados.c                           353               353     0.00%          20                20     0.00%         562               562     0.00%
bfd/vms-alpha.c                         5314              5314     0.00%         119               119     0.00%        7607              7607     0.00%
bfd/vms-lib.c                           1119              1102     1.52%          37                33    10.81%        1900              1870     1.58%
bfd/vms-misc.c                           186               186     0.00%          25                25     0.00%         392               392     0.00%
bfd/xcofflink.c                         4408              4408     0.00%          56                56     0.00%        5779              5779     0.00%
bfd/xsym.c                               871               871     0.00%          70                70     0.00%        1800              1800     0.00%
bfd/xtensa-isa.c                        1022              1022     0.00%          88                88     0.00%        1176              1176     0.00%
bfd/xtensa-modules.c                    3085              3085     0.00%        1223              1223     0.00%        7215              7215     0.00%
binutils/bucomm.c                        263               253     3.80%          23                21     8.70%         433               418     3.46%
binutils/filemode.c                       48                48     0.00%           3                 3     0.00%          63                63     0.00%
binutils/nm.c                            861               687    20.21%          39                26    33.33%        1257               942    25.06%
binutils/version.c                         4                 4     0.00%           1                 1     0.00%          11                11     0.00%
include/elf/ppc64.h                        2                 2     0.00%           2                 2     0.00%          12                12     0.00%
include/opcode/arc-func.h                 16                16     0.00%          16                16     0.00%          87                87     0.00%
include/opcode/tilegx.h                  109               109     0.00%         109               109     0.00%         414               414     0.00%
include/opcode/tilepro.h                 133               133     0.00%         133               133     0.00%         527               527     0.00%
libiberty/argv.c                         151               146     3.31%           8                 7    12.50%         306               271    11.44%
libiberty/concat.c                        17                 7    58.82%           7                 4    42.86%          86                47    45.35%
libiberty/cp-demangle.c                 2643              2643     0.00%         106               106     0.00%        4403              4403     0.00%
libiberty/cplus-dem.c                   2380              2380     0.00%          62                62     0.00%        3747              3747     0.00%
libiberty/d-demangle.c                   556               556     0.00%          31                31     0.00%        1363              1363     0.00%
libiberty/filename_cmp.c                  10                10     0.00%           5                 5     0.00%          36                36     0.00%
libiberty/getpwd.c                        24                24     0.00%           1                 1     0.00%          38                38     0.00%
libiberty/hashtab.c                      305               305     0.00%          30                30     0.00%         504               504     0.00%
libiberty/hex.c                            1                 1     0.00%           1                 1     0.00%           1                 1     0.00%
libiberty/lbasename.c                     29                18    37.93%           3                 1    66.67%          25                13    48.00%
libiberty/lrealpath.c                     15                13    13.33%           1                 0   100.00%          63                43    31.75%
libiberty/make-relative-prefix.c         142                59    58.45%           6                 1    83.33%         247                81    67.21%
libiberty/make-temp-file.c                32                32     0.00%           3                 3     0.00%          80                80     0.00%
libiberty/objalloc.c                     109                35    67.89%           4                 0   100.00%         196                66    66.33%
libiberty/splay-tree.c                   188               188     0.00%          21                21     0.00%         387               387     0.00%
libiberty/unlink-if-ordinary.c             6                 6     0.00%           1                 1     0.00%           9                 9     0.00%
libiberty/xexit.c                          3                 3     0.00%           1                 1     0.00%           5                 5     0.00%
libiberty/xmalloc.c                       35                27    22.86%           5                 3    40.00%          59                42    28.81%
libiberty/xstrdup.c                        2                 0   100.00%           1                 0   100.00%           5                 0   100.00%
libiberty/xstrerror.c                      4                 4     0.00%           1                 1     0.00%          12                12     0.00%
zlib/adler32.c                           139               139     0.00%           4                 4     0.00%          94                94     0.00%
zlib/compress.c                           22                22     0.00%           3                 3     0.00%          33                33     0.00%
zlib/crc32.c                             105               105     0.00%           9                 9     0.00%         158               158     0.00%
zlib/deflate.c                          1353              1353     0.00%          25                25     0.00%        1361              1361     0.00%
zlib/inffast.c                           126               126     0.00%           1                 1     0.00%         219               219     0.00%
zlib/inflate.c                          1172              1172     0.00%          18                18     0.00%         977               977     0.00%
zlib/inftrees.c                          109               109     0.00%           1                 1     0.00%         268               268     0.00%
zlib/trees.c                             598               598     0.00%          22                22     0.00%         566               566     0.00%
zlib/zutil.c                              34                34     0.00%           5                 5     0.00%          45                45     0.00%

Files which contain no functions:
bfd/aout-sparcle.c                         0                 0         -           0                 0         -           0                 0         -
bfd/aout0.c                                0                 0         -           0                 0         -           0                 0         -
bfd/aout64.c                               0                 0         -           0                 0         -           0                 0         -
bfd/armnetbsd.c                            0                 0         -           0                 0         -           0                 0         -
bfd/bfdver.h                               0                 0         -           0                 0         -           0                 0         -
bfd/coff-bfd.h                             0                 0         -           0                 0         -           0                 0         -
bfd/coff-u68k.c                            0                 0         -           0                 0         -           0                 0         -
bfd/coff-we32k.c                           0                 0         -           0                 0         -           0                 0         -
bfd/demo64.c                               0                 0         -           0                 0         -           0                 0         -
bfd/elf-bfd.h                              0                 0         -           0                 0         -           0                 0         -
bfd/elf-linux-psinfo.h                     0                 0         -           0                 0         -           0                 0         -
bfd/elf32-avr.h                            0                 0         -           0                 0         -           0                 0         -
bfd/elf32-hppa.h                           0                 0         -           0                 0         -           0                 0         -
bfd/elf32-m68hc1x.h                        0                 0         -           0                 0         -           0                 0         -
bfd/elf32-nds32.h                          0                 0         -           0                 0         -           0                 0         -
bfd/elf32-sh64.h                           0                 0         -           0                 0         -           0                 0         -
bfd/elf32-spu.h                            0                 0         -           0                 0         -           0                 0         -
bfd/elf32-tilegx.h                         0                 0         -           0                 0         -           0                 0         -
bfd/elf32-tilepro.h                        0                 0         -           0                 0         -           0                 0         -
bfd/elf32.c                                0                 0         -           0                 0         -           0                 0         -
bfd/elf64-hppa.h                           0                 0         -           0                 0         -           0                 0         -
bfd/elf64-tilegx.h                         0                 0         -           0                 0         -           0                 0         -
bfd/elf64.c                                0                 0         -           0                 0         -           0                 0         -
bfd/elfxx-aarch64.h                        0                 0         -           0                 0         -           0                 0         -
bfd/elfxx-sparc.h                          0                 0         -           0                 0         -           0                 0         -
bfd/epoc-pe-arm.c                          0                 0         -           0                 0         -           0                 0         -
bfd/epoc-pei-arm.c                         0                 0         -           0                 0         -           0                 0         -
bfd/genlink.h                              0                 0         -           0                 0         -           0                 0         -
bfd/hp300bsd.c                             0                 0         -           0                 0         -           0                 0         -
bfd/i386bsd.c                              0                 0         -           0                 0         -           0                 0         -
bfd/i386freebsd.c                          0                 0         -           0                 0         -           0                 0         -
bfd/i386mach3.c                            0                 0         -           0                 0         -           0                 0         -
bfd/i386netbsd.c                           0                 0         -           0                 0         -           0                 0         -
bfd/libaout.h                              0                 0         -           0                 0         -           0                 0         -
bfd/libbfd.h                               0                 0         -           0                 0         -           0                 0         -
bfd/libcoff.h                              0                 0         -           0                 0         -           0                 0         -
bfd/libecoff.h                             0                 0         -           0                 0         -           0                 0         -
bfd/libieee.h                              0                 0         -           0                 0         -           0                 0         -
bfd/libnlm.h                               0                 0         -           0                 0         -           0                 0         -
bfd/libpei.h                               0                 0         -           0                 0         -           0                 0         -
bfd/libxcoff.h                             0                 0         -           0                 0         -           0                 0         -
bfd/m68k4knetbsd.c                         0                 0         -           0                 0         -           0                 0         -
bfd/m68knetbsd.c                           0                 0         -           0                 0         -           0                 0         -
bfd/m88kmach3.c                            0                 0         -           0                 0         -           0                 0         -
bfd/m88kopenbsd.c                          0                 0         -           0                 0         -           0                 0         -
bfd/mach-o.h                               0                 0         -           0                 0         -           0                 0         -
bfd/newsos3.c                              0                 0         -           0                 0         -           0                 0         -
bfd/ns32knetbsd.c                          0                 0         -           0                 0         -           0                 0         -
bfd/pe-arm-wince.c                         0                 0         -           0                 0         -           0                 0         -
bfd/pe-i386.c                              0                 0         -           0                 0         -           0                 0         -
bfd/pe-sh.c                                0                 0         -           0                 0         -           0                 0         -
bfd/pe-x86_64.c                            0                 0         -           0                 0         -           0                 0         -
bfd/pef-traceback.h                        0                 0         -           0                 0         -           0                 0         -
bfd/pef.h                                  0                 0         -           0                 0         -           0                 0         -
bfd/pei-arm-wince.c                        0                 0         -           0                 0         -           0                 0         -
bfd/pei-arm.c                              0                 0         -           0                 0         -           0                 0         -
bfd/pei-i386.c                             0                 0         -           0                 0         -           0                 0         -
bfd/pei-ia64.c                             0                 0         -           0                 0         -           0                 0         -
bfd/pei-sh.c                               0                 0         -           0                 0         -           0                 0         -
bfd/som.h                                  0                 0         -           0                 0         -           0                 0         -
bfd/sparcnetbsd.c                          0                 0         -           0                 0         -           0                 0         -
bfd/sysdep.h                               0                 0         -           0                 0         -           0                 0         -
bfd/vax1knetbsd.c                          0                 0         -           0                 0         -           0                 0         -
bfd/vaxbsd.c                               0                 0         -           0                 0         -           0                 0         -
bfd/vaxnetbsd.c                            0                 0         -           0                 0         -           0                 0         -
bfd/vms.h                                  0                 0         -           0                 0         -           0                 0         -
bfd/xsym.h                                 0                 0         -           0                 0         -           0                 0         -
binutils/config.h                          0                 0         -           0                 0         -           0                 0         -
binutils/sysdep.h                          0                 0         -           0                 0         -           0                 0         -
include/ansidecl.h                         0                 0         -           0                 0         -           0                 0         -
include/aout/adobe.h                       0                 0         -           0                 0         -           0                 0         -
include/aout/aout64.h                      0                 0         -           0                 0         -           0                 0         -
include/aout/ar.h                          0                 0         -           0                 0         -           0                 0         -
include/aout/dynix3.h                      0                 0         -           0                 0         -           0                 0         -
include/aout/hp300hpux.h                   0                 0         -           0                 0         -           0                 0         -
include/aout/ranlib.h                      0                 0         -           0                 0         -           0                 0         -
include/aout/stab.def                      0                 0         -           0                 0         -           0                 0         -
include/aout/sun4.h                        0                 0         -           0                 0         -           0                 0         -
include/bfdlink.h                          0                 0         -           0                 0         -           0                 0         -
include/bout.h                             0                 0         -           0                 0         -           0                 0         -
include/coff/alpha.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/arm.h                         0                 0         -           0                 0         -           0                 0         -
include/coff/ecoff.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/external.h                    0                 0         -           0                 0         -           0                 0         -
include/coff/go32exe.h                     0                 0         -           0                 0         -           0                 0         -
include/coff/h8300.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/h8500.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/i386.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/i860.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/i960.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/ia64.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/internal.h                    0                 0         -           0                 0         -           0                 0         -
include/coff/m68k.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/m88k.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/mcore.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/mips.h                        0                 0         -           0                 0         -           0                 0         -
include/coff/mipspe.h                      0                 0         -           0                 0         -           0                 0         -
include/coff/pe.h                          0                 0         -           0                 0         -           0                 0         -
include/coff/powerpc.h                     0                 0         -           0                 0         -           0                 0         -
include/coff/rs6000.h                      0                 0         -           0                 0         -           0                 0         -
include/coff/rs6k64.h                      0                 0         -           0                 0         -           0                 0         -
include/coff/sh.h                          0                 0         -           0                 0         -           0                 0         -
include/coff/sparc.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/sym.h                         0                 0         -           0                 0         -           0                 0         -
include/coff/symconst.h                    0                 0         -           0                 0         -           0                 0         -
include/coff/ti.h                          0                 0         -           0                 0         -           0                 0         -
include/coff/tic30.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/tic4x.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/tic54x.h                      0                 0         -           0                 0         -           0                 0         -
include/coff/tic80.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/w65.h                         0                 0         -           0                 0         -           0                 0         -
include/coff/we32k.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/x86_64.h                      0                 0         -           0                 0         -           0                 0         -
include/coff/xcoff.h                       0                 0         -           0                 0         -           0                 0         -
include/coff/z80.h                         0                 0         -           0                 0         -           0                 0         -
include/coff/z8k.h                         0                 0         -           0                 0         -           0                 0         -
include/demangle.h                         0                 0         -           0                 0         -           0                 0         -
include/dwarf2.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/aarch64.h                      0                 0         -           0                 0         -           0                 0         -
include/elf/alpha.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/arc-reloc.def                  0                 0         -           0                 0         -           0                 0         -
include/elf/arc.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/arm.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/avr.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/bfin.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/common.h                       0                 0         -           0                 0         -           0                 0         -
include/elf/cr16c.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/cris.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/external.h                     0                 0         -           0                 0         -           0                 0         -
include/elf/frv.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/h8.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/hppa.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/i370.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/ia64.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/internal.h                     0                 0         -           0                 0         -           0                 0         -
include/elf/ip2k.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/iq2000.h                       0                 0         -           0                 0         -           0                 0         -
include/elf/lm32.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/m32c.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/m32r.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/m68hc11.h                      0                 0         -           0                 0         -           0                 0         -
include/elf/m68k.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/mep.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/microblaze.h                   0                 0         -           0                 0         -           0                 0         -
include/elf/mips.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/mmix.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/mn10300.h                      0                 0         -           0                 0         -           0                 0         -
include/elf/msp430.h                       0                 0         -           0                 0         -           0                 0         -
include/elf/mt.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/nds32.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/nios2.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/or1k.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/pj.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/ppc.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/rl78.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/rx.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/score.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/sh.h                           0                 0         -           0                 0         -           0                 0         -
include/elf/sparc.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/spu.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/tic6x.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/v850.h                         0                 0         -           0                 0         -           0                 0         -
include/elf/vax.h                          0                 0         -           0                 0         -           0                 0         -
include/elf/visium.h                       0                 0         -           0                 0         -           0                 0         -
include/elf/vxworks.h                      0                 0         -           0                 0         -           0                 0         -
include/elf/x86-64.h                       0                 0         -           0                 0         -           0                 0         -
include/elf/xgate.h                        0                 0         -           0                 0         -           0                 0         -
include/elf/xtensa.h                       0                 0         -           0                 0         -           0                 0         -
include/filenames.h                        0                 0         -           0                 0         -           0                 0         -
include/fopen-same.h                       0                 0         -           0                 0         -           0                 0         -
include/hashtab.h                          0                 0         -           0                 0         -           0                 0         -
include/ieee.h                             0                 0         -           0                 0         -           0                 0         -
include/libiberty.h                        0                 0         -           0                 0         -           0                 0         -
include/mach-o/external.h                  0                 0         -           0                 0         -           0                 0         -
include/mach-o/loader.h                    0                 0         -           0                 0         -           0                 0         -
include/mach-o/reloc.h                     0                 0         -           0                 0         -           0                 0         -
include/mach-o/x86-64.h                    0                 0         -           0                 0         -           0                 0         -
include/nlm/alpha-ext.h                    0                 0         -           0                 0         -           0                 0         -
include/nlm/common.h                       0                 0         -           0                 0         -           0                 0         -
include/objalloc.h                         0                 0         -           0                 0         -           0                 0         -
include/opcode/i386.h                      0                 0         -           0                 0         -           0                 0         -
include/opcode/m68hc11.h                   0                 0         -           0                 0         -           0                 0         -
include/opcode/m68k.h                      0                 0         -           0                 0         -           0                 0         -
include/opcode/nds32.h                     0                 0         -           0                 0         -           0                 0         -
include/opcode/sparc.h                     0                 0         -           0                 0         -           0                 0         -
include/os9k.h                             0                 0         -           0                 0         -           0                 0         -
include/safe-ctype.h                       0                 0         -           0                 0         -           0                 0         -
include/som/aout.h                         0                 0         -           0                 0         -           0                 0         -
include/som/lst.h                          0                 0         -           0                 0         -           0                 0         -
include/som/reloc.h                        0                 0         -           0                 0         -           0                 0         -
include/symcat.h                           0                 0         -           0                 0         -           0                 0         -
include/vms/dsc.h                          0                 0         -           0                 0         -           0                 0         -
include/vms/dst.h                          0                 0         -           0                 0         -           0                 0         -
include/vms/eeom.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/egps.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/egsd.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/egsy.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/eidc.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/eihd.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/eihi.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/eihs.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/eihvn.h                        0                 0         -           0                 0         -           0                 0         -
include/vms/eisd.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/emh.h                          0                 0         -           0                 0         -           0                 0         -
include/vms/eobjrec.h                      0                 0         -           0                 0         -           0                 0         -
include/vms/esdf.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/esrf.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/etir.h                         0                 0         -           0                 0         -           0                 0         -
include/vms/lbr.h                          0                 0         -           0                 0         -           0                 0         -
include/vms/prt.h                          0                 0         -           0                 0         -           0                 0         -
include/xtensa-config.h                    0                 0         -           0                 0         -           0                 0         -
include/xtensa-isa-internal.h              0                 0         -           0                 0         -           0                 0         -
include/xtensa-isa.h                       0                 0         -           0                 0         -           0                 0         -
libiberty/cp-demangle.h                    0                 0         -           0                 0         -           0                 0         -
opcodes/sh-opc.h                           0                 0         -           0                 0         -           0                 0         -
opcodes/sh64-opc.h                         0                 0         -           0                 0         -           0                 0         -
zlib/deflate.h                             0                 0         -           0                 0         -           0                 0         -
zlib/inffixed.h                            0                 0         -           0                 0         -           0                 0         -
zlib/inftrees.h                            0                 0         -           0                 0         -           0                 0         -
zlib/zconf.h                               0                 0         -           0                 0         -           0                 0         -
zlib/zlib.h                                0                 0         -           0                 0         -           0                 0         -
zlib/zutil.h                               0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                 304194            301926     0.75%        8617              8461     1.81%      405775            402309     0.85%
